  VITE_apiKey=AIzaSyC2bhcKSqk0UrDgxJKaTXo07Lqf0c-a1eA
  VITE_authDomain=zap-shift-30af7.firebaseapp.com
  VITE_projectId=zap-shift-30af7
  VITE_storageBucket=zap-shift-30af7.firebasestorage.app
  VITE_messagingSenderId=386857385308
  VITE_appId=1:386857385308:web:8b3fffcf95252f3725d59
# ata hocce imgbb er api 
  VITE_image_host_key=f7287fc2e753b67dd28151c65e91c86a
